<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" lang="en_US" xml:lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tfklrd</title><meta name="description" content="nobody on the internet"></meta><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"></meta><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"></meta><link rel="stylesheet" href="../style.css"></link><style>
              header {
                max-width: 80ch;
                margin-bottom: 0;
                padding-bottom: 0em;
              }
              header h1 {
                margin: 0;
              }
              header p {
                margin: 0 0 0.5em;
              }
              .date {
                  display: block;
                  font-family: monospace;
                  margin-bottom: 1em;
                  overflow: hidden;
                  white-space: nowrap;
                  width: 16ch;
              }
            </style></head><body><nav class="links"><a href="/">Home</a><a href="/blog">Blog</a></nav><article><header class="main"><h1 class="title">tfklrd</h1><div class="sub">nobody on the internet</div></header><a href="https://tfklrd.github.io/blog/community-patch.html"><span>First Community Patch &amp; Tweaks</span></a><span class="date">Fri, 15 Jul 2022 01:00:00 EST</span><a href="https://tfklrd.github.io/blog/default-styles.html"><span>New Default Styling and 2x Faster!</span></a><span class="date">Wed, 27 Jul 2022 01:00:00 EST</span><a href="https://tfklrd.github.io/blog/pblog-intro.html"><span>Introducing pblog</span></a><span class="date">Mon, 04 Jul 2022 01:00:00 EST</span><a href="https://tfklrd.github.io/blog/pblog-launch.html"><span>Announcing pblog</span></a><span class="date">Thu, 30 Jun 2022 01:00:00 EST</span><a href="https://tfklrd.github.io/blog/small-patch.html"><span>Includes, rsync and Variables - Oh My!</span></a><span class="date">Fri, 08 Jul 2022 01:00:00 EST</span></article></body></html>
